{
  "schemaVersion": 1,
  "id": "colossal_cakes",
  "version": "${version}",
  "name": "Colossal Cakes",
  "description": "Ever wanted h u g e cakes? Of course you have!",
  "authors": [
    "Jamalam"
  ],
  "contributors": [
    "Falkreon - updated traverser implementation"
  ],
  "contact": {
    "sources": "https://github.com/JamCoreModding/ColossalCakes",
    "issues": "https://github.com/JamCoreModding/ColossalCakes/issues"
  },
  "license": "MIT",
  "icon": "assets/colossal_cakes/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.jamalam360.colossal.cakes.ColossalCakesInit"
    ],
    "client": [
      "io.github.jamalam360.colossal.cakes.ColossalCakesClientInit"
    ],
    "emi": [
      "io.github.jamalam360.colossal.cakes.recipe.emi.ColossalCakesEmiPlugin"
    ]
  },
  "mixins": [
    "colossal_cakes.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.12.5",
    "fabric": "*",
    "jamlib": ">=0.4.0"
  },
  "suggests": {
    "emi": "*",
    "modmenu": "*"
  }
}
